## Interface: 30300
## Title: Forge Filter |cffff5555[Xayia]|r
## Notes: Filters auction house items by forge type (Titanforged, Warforged, Lightforged, Mythic)
## Author: Xayia
## Version: 1.0.2
## DefaultState: enabled
## SavedVariables: ForgeFilterDB
## OptionalDeps: Ace3
## LoadOnDemand: 0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\EasyMenu.lua

ForgeFilter.lua